%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Lupanov.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1344086)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Lupanov.pdf}}%
    \put(0.53763441,1.08333333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f$ in $\mathbb{F}_2$ Polynomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Lupanov.pdf}}%
    \put(0.2688172,0.88172043){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Functions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Lupanov.pdf}}%
    \put(0.83333333,0.85483871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Polynomials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Lupanov.pdf}}%
    \put(0.53763441,1.00268817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\sum$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Lupanov.pdf}}%
    \put(0.1344086,0.15591398){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Lupanov.pdf}}%
    \put(0.24193548,0.07526882){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Lupanov.pdf}}%
    \put(0.34946237,0.15591398){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Lupanov.pdf}}%
    \put(0.64516129,0.15591398){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Lupanov.pdf}}%
    \put(0.75268817,0.07526882){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Lupanov.pdf}}%
    \put(0.86021505,0.15591398){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}monomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Lupanov.pdf}}%
    \put(0.10752688,0.72043011){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Lupanov.pdf}}%
    \put(0.29569892,0.69354839){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Lupanov.pdf}}%
    \put(0.48387097,0.72043011){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Lupanov.pdf}}%
    \put(0.67204301,0.69354839){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Lupanov.pdf}}%
    \put(0.14784946,0.39784946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}polynomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Lupanov.pdf}}%
    \put(0.33602151,0.39784946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}polynomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Lupanov.pdf}}%
    \put(0.65860215,0.39784946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}polynomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Lupanov.pdf}}%
    \put(0.84677419,0.39784946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}polynomial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Lupanov.pdf}}%
  \end{picture}%
\endgroup%
